<html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <link rel="stylesheet" href="./index.css"/>

    </head>
    <body>
    	<!-- Navbar -->
    	<nav class="navbar navbar-expand-lg navbar-dark">
    	  <a class="navbar-brand" href="#Home">RMB</a>
    	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	    <span class="navbar-toggler-icon"></span>
    	  </button>
    	  <div class="collapse navbar-collapse" id="navbarNav">
    	    <ul class="navbar-nav p-1 ml-auto">
    	      <li class="nav-item">
    	        <a class="nav-link" href="#Home">Home</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link" href="#About">About Me</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link" href="#Tools">Tools</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link" href="#Contact">Contact Me</a>
    	      </li>
    	    </ul>
    	  </div>
    	</nav>
    	<!-- Navbar End -->

    	<!-- Main Content -->
    	<main class="text-left">
    				<!-- Home Section -->
    				<section id="bg-image">
                        <div class="front-bg">
                        <div class="container-fluid min-vh-100 p-3 py-3 p-md-5 mx-auto" id="Home">
    					<h4>Hi, my name is</h4>
    					<h1 class="big-heading">Rhona Mae B.</h1>
    					<h2 class="sub-heading">Aspiring Software Engineer.</h2>
    					<div class="row p-3 col-md-6 mt-3">
    							<p class="bio">
    								I always have interest in technology eversince and with Zuitt, I am getting so close to getting my dream job.
    							</p>
                            </div>
                          </div>
    					</div>
    				</section>
    				<!-- Home Section End -->

    				<!-- About Me Section Start -->
    				<div class="container-fluid min-vh-100" id="About">
                        <div class="row py-5 min-vh-50">
                         <div class="col-lg-4 px-lg-5 col-sm-12 px-sm-5 p-5">
                          <img src="./images/me.jpg"/ class="img-fluid" id="family">
                            </div>

                        <div class="col-lg-8 px-lg-7 col-sm-12 px-sm-7 mt-5 p-3">
    					<h3>About Me</h3>
    							<p class="bio text-left p-5">
    								Hello, my name is Rhon, and I am a full-time mom of a two-year-old boy as well as a Digital Marketing Specialist for a US-based branding company. I enjoy horror films and metal music. I've always been interested in programming but haven't been able to pursue it due to a different career path. Now, I'm overjoyed to have the opportunity to study at Zuitt and begin learning to code.
    							</p>
    						</div> 
                          </div>
                        </div>  
    				</div>

    				<!-- About Me Section End -->

    				<!-- Other Project Section -->
    				<section class="min-vh-100 p-5 py-1 p-md-5 mx-auto mt-5" id="Tools">
    					<h3>Tools</h3>
                        <!-- Other Projects Container -->
    					<div class="d-lg-flex justify-content-around mt-3 p-3 p-md-5">
    						
    						<!-- HTML Card -->
    						<div class="card col-xs-4 m-3 mb-5">
    							<div class="card-body m-3">
    								<img src="./images/html.png" class="img-fluid" alt="Project image">
    								<h5 class="card-title mt-3">HTML</h5>
    								<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>>
    							</div>
    						</div>
    						<!-- HTML Card End -->

    						<!-- Bootstrap Card -->
    						<div class="card col-xs-4 m-3 mb-5">
    							<div class="card-body m-3">
    								<img src="./images/bootstrap.png" class="img-fluid">
    								<h5 class="card-title mt-3">Bootstrap</h5>
    								<h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
    							</div>
    						</div>
    						<!-- Bootstrap Card End -->

    						<!-- Node JS Server Card -->
    						<div class="card col-xs-4 m-3 mb-5">
    							<div class="card-body m-3">
    								<img src="./images/css.png" class="img-fluid" alt="Project image">
    								<h5 class="card-title mt-3">CSS</h5>
    								<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
    							</div>
    						</div>
    						<!-- Node JS Server Card End -->
    					</div>
    					<!-- Other Projects Container End -->
    				</section>
    				<!-- Other Project Section End -->

    				<!-- Contact Form Start -->
    				<section class="min-vh-100 p-5 mt-2 md-3 text-center" id="Contact">
    					<div class="form">
    					<h2 class="mb-5">Contact Me</h2>
    					<div class="card p-5 col-xl-8 col-lg-8 col-md-8 col-sm-12 mb-5 mx-auto">
    						<form>
    						  <div class="form-row">
    						    <div class="form-group text-left col-md-6">
    						      <label for="inputEmail4">Full Name</label>
    						      <input type="email" class="form-control" id="inputEmail4" placeholder="Full name">
    						    </div>
    						    <div class="form-group text-left col-md-6">
    						      <label for="inputPassword4">Email</label>
    						      <input type="password" class="form-control" id="inputPassword4" placeholder="Email">
    						    </div>
    						  </div>
    						  <div class="form-group text-left">
    						   <label for="exampleFormControlTextarea1">Your Message</label>
    						   <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
    						  </div>
    						</form>

    					          <!-- Modal -->
    					          <div class="text-center mr-10">
    					          	<!-- Button trigger modal -->
    					          	<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
    					          	  Submit
    					          	</button>

    					          	<!-- Modal -->
    					          	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    					          	  <div class="modal-dialog">
    					          	    <div class="modal-content">
    					          	      <div class="modal-header">
    					          	        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
    					          	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					          	          <span aria-hidden="true">&times;</span>
    					          	        </button>
    					          	      </div>
    					          	      <div class="modal-body">
    					          	        Message successfully sent!
    					          	      </div>
    					          	      <div class="modal-footer">
    					          	        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
    					          	      </div>
    					          	    </div>
    					          	  </div>
    					          	</div>
    					          </div>
    					          <!-- Modal Demo End -->
    					  </div>
    					</form>
    		     		</div>
    				<!-- Contact Form End -->
    				</section>
            	</main>
    	<!-- Main Content End -->
        <footer>
            <!-- Creates an inline element -->
            <span>&copy; 2022 Zuitt. All Rights Reserved</span>
        </footer>

    	<!-- Bootstrap Javascript -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
    </html>
